Bossr/Bossr/Pages/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshEssentials="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Class="Bossr.Pages.StatusPage"
             Title="Status">
  <StackLayout>
    <ActivityIndicator IsVisible="{Binding AreWorldsLoading}" IsRunning="{Binding AreWorldsLoading}" Margin="10" />
    <freshEssentials:BindablePicker ItemsSource="{Binding Worlds}" SelectedItem="{Binding SelectedWorld}" Title="Select World" DisplayProperty="Name" Margin="10" IsVisible="{Binding AreWorldsLoaded}" />

    <ListView x:Name="ListView" ItemsSource="{Binding Statuses}" IsPullToRefreshEnabled="True" Refreshing="ListView_OnRefreshing" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped" IsRefreshing="{Binding AreStatusesLoading}" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <StackLayout Orientation="Horizontal">
                <StackLayout BackgroundColor="{Binding CategoryColor}" WidthRequest="100" MinimumWidthRequest="100">
                  <Label Text="{Binding CategoryName}" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Padding="5">
                  <Label Text="{Binding CreatureName}" TextColor="#212121" />
                  <Label Text="{Binding TimeLeftH}" TextColor="#727272" />
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>