Bossr/Bossr/Pages/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Bossr.Pages.StatusPage"
             Title="Status">
  <StackLayout>
    <StackLayout Padding="10">
      <ActivityIndicator IsRunning="{Binding AreWorldsLoading}" IsVisible="{Binding AreWorldsLoading}" />
      <controls:ExtendedPicker x:Name="WorldPicker" ItemsSource="{Binding Worlds}" Title="World" SelectedItem="{Binding SelectedWorld, Mode=TwoWay}" IsVisible="{Binding AreWorldsLoaded}">
        <controls:ExtendedPicker.DisplayProperty>Name</controls:ExtendedPicker.DisplayProperty>
      </controls:ExtendedPicker>
    </StackLayout>
    
    <ListView x:Name="ListView" ItemsSource="{Binding Statuses}" IsPullToRefreshEnabled="True" Refreshing="ListView_OnRefreshing" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped" IsRefreshing="{Binding AreStatusesLoading}" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <StackLayout Orientation="Horizontal">
                <StackLayout BackgroundColor="{Binding CategoryColor}" WidthRequest="100" MinimumWidthRequest="100">
                  <Label Text="{Binding CategoryName}" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Padding="5">
                  <Label Text="{Binding CreatureName}" TextColor="#212121" />
                  <Label Text="{Binding TimeLeftH}" TextColor="#727272" />
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>